.home-container {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
}

.welcome-section {
  text-align: center;
  font-family: Georgia, serif;
  color: #4a90e2;
  margin-bottom: 40px;
}

.welcome-section h1 {
  font-size: 2.5em;
}

.features-section h2,
.gallery-section h2 {
  font-size: 2em;
  font-family: 'Courier New', Courier, monospace;
}

.features-section ul {
  list-style-type: disc;
  margin-left: 20px;
}

.gallery-section .image-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.gallery-section .image-grid img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
